# funfunspell

FFS/: .classpath  .project  .springBeans  pom.xml
FFS/messages_utf8/: Authentication_en.properties  Error_en.properties  GeneralMessages_en.properties  GeneralMessages_zh.properties  HtmlHead_en.properties  HtmlHead_zh.properties  convert.bat  copy.bat
FFS/messages_utf8/member/: Dictation_en.properties  Dictation_zh.properties  Summary_en.properties  Summary_zh.properties  Team_en.properties
FFS/messages_utf8/practice/: PhoneticPractice_en.properties  PhoneticPractice_zh.properties  PhoneticSymbolPractice_zh.properties  SelfDictation_en.properties  SelfDictation_zh.properties
FFS/prodconfig/WEB-INF/classes/com/esl/: esl-config.properties
FFS/prodconfig/WEB-INF/config/: log4j.properties
FFS/src/main/java/com/esl/dao/: ESLDao.java  GradeDAO.java  IESLDao.java  IGradeDAO.java  IMemberDAO.java  IMemberWordDAO.java  INewsDAO.java  IPhoneticPracticeHistoryDAO.java  IPhoneticPracticeQuestionHistoryDAO.java  IPhoneticQuestionDAO.java  IPracticeResultDAO.java  MemberDAO.java  MemberWordDAO.java  NewsDAO.java  PhoneticPracticeHistoryDAO.java  PhoneticPracticeQuestionHistoryDAO.java  PhoneticQuestionDAO.java  PracticeResultDAO.java
FFS/src/main/java/com/esl/entity/: AuditableObject.java  IAuditable.java
FFS/src/main/java/com/esl/enumeration/: AgeGroup.java  ESLPracticeType.java  Medal.java
FFS/src/main/java/com/esl/exception/: BusinessValidationException.java  DBException.java  ESLCheckedException.java  ESLRuntimeException.java  ESLSystemException.java  IllegalParameterException.java
FFS/src/main/java/com/esl/management/: LoginBean.java  (+2 more)
FFS/src/main/resources/: hibernate.cfg.xml
FFS/src/main/resources/com/esl/: ESL-batch.xml  ESL-context.xml  ESL-data.xml  ESL-datasource.xml  ESL-web.xml  esl-config.properties  esl-management.xml
FFS/src/main/resources/messages/: Authentication_zh-cn.properties  Authentication_zh.properties  Error_zh-cn.properties  Error_zh.properties  GeneralMessages_en.properties  GeneralMessages_zh-cn.properties  GeneralMessages_zh.properties  HtmlHead_zh.properties  JSFMessages_en.properties  JSFMessages_zh-cn.properties  JSFMessages_zh.properties  TopResult_en.properties  TopResult_zh-cn.properties  TopResult_zh.properties
FFS/src/main/resources/messages/member/: Dictation_zh.properties  MemberWord_zh.properties  Summary_zh-cn.properties  Summary_zh.properties  Team_zh.properties
FFS/src/main/resources/messages/practice/: IrregularVerbPractice_en.properties  IrregularVerbPractice_zh.properties  IrregularVerb_en.properties  IrregularVerb_zh.properties  PhoneticPractice_zh-cn.properties  PhoneticPractice_zh.properties  PhoneticSymbolPractice_en.properties  PhoneticSymbolPractice_zh.properties  SelfDictation_en.properties  SelfDictation_zh-cn.properties  SelfDictation_zh.properties
FFS/src/main/webapp/: error.xhtml  footer.xhtml  htmlhead.xhtml  index.html  index.xhtml  language.xhtml  left.xhtml  login.xhtml  menu.xhtml
FFS/src/main/webapp/WEB-INF/: faces-config.xml  faces-navigation.xml  pretty-config.xml  web.xml
FFS/src/main/webapp/WEB-INF/config/: log4j.properties
FFS/src/main/webapp/WEB-INF/html/: ContactUs_en.xhtml  ContactUs_zh.xhtml  IrregularVerbPracticeHowto_en.xhtml  IrregularVerbPracticeHowto_zh.xhtml  PhoneticPracticeHowto_en.xhtml  PhoneticPracticeHowto_zh.xhtml  PhoneticSymbolPracticeHowto_en.xhtml  PhoneticSymbolPracticeHowto_zh.xhtml  SelfDictationHowtoUse_en.xhtml  SelfDictationHowtoUse_zh.xhtml
FFS/src/main/webapp/WEB-INF/taglib/: esl.taglib.xml
FFS/src/main/webapp/css/: bubble_box.css  button.css  container.css  esl-box.css  main.css
FFS/src/main/webapp/error/: systemerror.xhtml  viewexpirederror.xhtml  wrongpassword.xhtml
FFS/src/main/webapp/js/: common.js  memberword.js  yui.js
FFS/src/main/webapp/member/: index.xhtml  profile.xhtml  summary.xhtml
FFS/src/main/webapp/member/dictation/: dictation.xhtml  edit.xhtml  edit2.xhtml  main.xhtml  open.xhtml  openForView.xhtml  practice.xhtml  result.xhtml  search.xhtml  searchresult.xhtml  start.xhtml
FFS/src/main/webapp/member/team/: createteam.xhtml  createteam2.xhtml  leave.xhtml  team.xhtml  teams.xhtml  update.xhtml
FFS/src/main/webapp/member/vocab/: manage.xhtml  practice.xhtml
FFS/src/main/webapp/practice/irregularverb/: list.xhtml  practice.xhtml  start.xhtml
FFS/src/main/webapp/practice/phoneticpractice/: index.xhtml  practice.xhtml  result.xhtml
FFS/src/main/webapp/practice/phoneticpracticeG2/: practice.xhtml  result.xhtml
FFS/src/main/webapp/practice/phoneticsymbolpractice/: input.xhtml  practice.xhtml  result.xhtml
FFS/src/main/webapp/practice/selfdictation/: input.xhtml  practice.xhtml  result.xhtml
FFS/src/main/webapp/practice/topresult/: randomtopresult.xhtml  ranking.xhtml
FFS/src/main/webapp/public/: about.xhtml  contactus.xhtml  inputpassword.xhtml  loading.xhtml  message.xhtml  selectmemberimage.xhtml  signup.xhtml  signuppopup.xhtml
FFS/src/main/webapp/public/news/: news.xhtml  singlenews.jsp  singlenews.xhtml
FFS/src/main/webapp/static/: AboutUs2_en.xhtml  AboutUs2_zh.xhtml  AboutUs_en.xhtml  AboutUs_zh.xhtml  ToF_en.html  ToF_zh.html
FFS/src/main/webapp/template/: index.xhtml  main.xhtml  main2_2column.xhtml  main_2column.xhtml  main_no_language.xhtml
FFS/src/test/java/: TestDictationModel.java
FFS/src/test/resources/: log4j.properties  test-dao.xml
Mquote/: .classpath  pom.xml
Mquote/src/main/java/org/mintr/: BeanUtil.java  ETNETIndexHandler.java  ETNETQuoteHandler.java  Mquote.java
Mquote/src/main/resources/: applicationContext.xml  log4j.properties
Mquote/src/main/webapp/: index.html  quote.jsp  quotesingle.jsp
Mquote/src/main/webapp/WEB-INF/: appengine-web.xml  quoteDispatcher-servlet.xml  web.xml
Mquote/src/main/webapp/WEB-INF/jsp/: constituentperformance.jsp  forumcontent.jsp  quote.jsp
Mquote/src/test/java/: TestFileObject.java  TestGrepForumContentService.java  TestReadhtml.java  TestStockQueryDao.java  TestStockQueryRepo.java
Mquote/src/test/resources/: test_applicationContext.xml
(+376 files in other folders)
