log4j.rootLogger=debug, stdout

log4j.logger.org.mintr=debug, mintr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %5p [%t] (%F:%L) - %m%n

log4j.appender.mintr=org.apache.log4j.RollingFileAppender
log4j.appender.mintr.File=${catalina.base}/logs/Mquote/mintr.log
log4j.appender.mintr.MaxFileSize=100KB
log4j.appender.mintr.layout=org.apache.log4j.PatternLayout
log4j.appender.mintr.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %p %t %c - %m%n

log4j.category.org.springframework.web.context=DEBUG
log4j.category.org.springframework.beans.factory=DEBUG